<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Plist\**" />
    <EmbeddedResource Remove="Plist\**" />
    <None Remove="Plist\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="LibALAC" Version="1.0.7" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="plist-cil" Version="2.3.1" />
    <PackageReference Include="RtspClientSharp" Version="1.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpJaad.AAC" Version="0.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Aes128CounterMode.cs.txt" />
    <None Remove="Tables\table_s1.bin" />
    <None Remove="Tables\table_s10.bin" />
    <None Remove="Tables\table_s2.bin" />
    <None Remove="Tables\table_s3.bin" />
    <None Remove="Tables\table_s4.bin" />
    <None Remove="Tables\table_s5.bin" />
    <None Remove="Tables\table_s6.bin" />
    <None Remove="Tables\table_s7.bin" />
    <None Remove="Tables\table_s8.bin" />
    <None Remove="Tables\table_s9.bin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Crypto\Aes128CounterMode.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\table_s1.bin" />
    <EmbeddedResource Include="Resources\table_s10.bin" />
    <EmbeddedResource Include="Resources\table_s2.bin" />
    <EmbeddedResource Include="Resources\table_s3.bin" />
    <EmbeddedResource Include="Resources\table_s4.bin" />
    <EmbeddedResource Include="Resources\table_s5.bin" />
    <EmbeddedResource Include="Resources\table_s6.bin" />
    <EmbeddedResource Include="Resources\table_s7.bin" />
    <EmbeddedResource Include="Resources\table_s8.bin" />
    <EmbeddedResource Include="Resources\table_s9.bin" />
  </ItemGroup>
</Project>